# EDUBLOGs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajndroid/edublog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajndroid/edublog/Activities/: Fhmnotification.java  FullscreenActivity.java  Home.java  HomeActivity.java  LoginActivity.java  MYmessagingService.java  PostDetailActivity.java  RegisterActivity.java  View_pdf_files.java  pdfupload.java  uploadPDF.java
app/src/main/java/com/ajndroid/edublog/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/ajndroid/edublog/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/ajndroid/edublog/Models/: Comment.java  Post.java
app/src/main/res/layout/: activity_fhmnotification.xml  activity_fullscreen1.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_pdfupload.xml  activity_post_detail.xml  activity_register.xml  activity_view_pdf_files.xml  app_bar_home.xml  fragment_home.xml  nav_header_home.xml  pdf_recyclerview.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajndroid/edublog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
